session: FormButler

root: ~/Projects/htl/FormButler

windows:
  - name: editor
    commands:
      - nvim
  - name: shell
    commands:
      - gws
  - name: server
    commands:
      - devenv up
  - name: git
    commands:
      - gitui

